# ImageMount

./: ImageMount.sln  README.md
ImageMonter.Interop/: ImageMounter.Interop.csproj  NativeCalls.cs  NativeFileVersion.cs  PinnedBuffer.cs  PinnedString.cs  SystemNeeded.cs
ImageMonter.Interop/Enum/: ExecutionState.cs
ImageMonter.Interop/IO/: AligningStream.cs  CombinedSeekStream.cs  LowLevelExtensions.cs  ProcessAwaiter.cs  SeekableBufferedStream.cs  SubStream.cs  WaitHandleAwaiter.cs
ImageMonter.Interop/Struct/: IMAGE_OPTIONAL_HEADER32.cs  IMAGE_OPTIONAL_HEADER64.cs  IMAGE_RESOURCE_DATA_ENTRY.cs  IMAGE_RESOURCE_DIRECTORY.cs  IMAGE_RESOURCE_DIRECTORY_ENTRY.cs  IMAGE_SECTION_HEADER.cs  UNICODE_STRING.cs
ImageMountTool/: ImageMountTool.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServiceListItem.cs
ImageMounter/: API.cs  DeviceObject.cs  DiskDevice.cs  DiskStream.cs  Flags.cs  GlobalCriticalMutex.cs  ImageMounter.csproj  ScsiAdapter.cs
ImageMounter.DevIo/: Class1.cs  ImageMounter.DevIo.csproj
ImageMounter.DevIo/Server/GenericProviders/: DevioProviderDLLWrapperBase.cs  DevioProviderFromStream.cs  DevioProviderManagedBase.cs  DevioProviderUnmanagedBase.cs  ProviderSupport.cs
ImageMounter.DevIo/Server/Interaction/: DevioServiceFactory.cs  ProxyType.cs  VirtualDiskAccess.cs
ImageMounter.DevIo/Server/Services/: DevioNoneService.cs  DevioServiceBase.cs  DevioShmService.cs  DevioTcpService.cs  IVirtualDiskService.cs
ImageMounter.DevIo/Server/SpecializedProviders/: DebugProvider.cs  MultiPartFileStream.cs
ImageMounter/Extensions/: Extensions.cs
ImageMounter/IO/: BufferedBinaryWriter.cs  CachedIniFile.cs  CompletionPosition.cs  ConsoleProgressBar.cs  DriveLayoutInformation.cs  DriveLayoutInformationGPT.cs  DriveLayoutInformationMBR.cs  HGlobalBuffer.cs  HandleTableEntryInformation.cs  NativeFileIO.cs  NativeStruct.cs  NativeWaitHandle.cs  NullSafeDictionary.cs  SafeDeviceInfoSetHandle.cs  SafeFindHandle.cs  SafeFindVolumeHandle.cs  SafeInfHandle.cs  SafeServiceHandle.cs  SystemNotificationEvent.cs  VolumeEnumerator.cs  VolumeMountPointEnumerator.cs  WriteFilterStatistics.cs
ImageMounter/IO/Native/: NativeConstants.cs  OVERLAPPED.cs  PhDiskMntCtl.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs
ImageMounter/PSDisk/: DiskStateParser.cs  DiskStateView.cs
ImageMounter/Reflection/: EquatableBox.cs  ExpressionSupport.cs  MembersStringParser.cs  MembersStringSetter.cs  NativeLib.cs  SequenceEqualityComparer.cs
(+76 files in other folders)
