<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageMonter.Interop\ImageMounter.Interop.csproj" />
    <ProjectReference Include="..\ImageMounter.DevIo\ImageMounter.DevIo.csproj" />
    <ProjectReference Include="..\ImageMounter\ImageMounter.csproj" />
  </ItemGroup>

</Project>