<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Extensions\Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageMonter.Interop\ImageMounter.Interop.csproj" />
  </ItemGroup>

</Project>
